# out-of-maintenance-how-to-include-dashboarddesigner-in-a-wpf-application-using-the-windowsformshost-

./: README.md  Readme.md
CS/: WpfDashboardHost.Net5.sln  WpfDashboardHost.sln  WpfDashboardWFH.sln
CS/WpfDashboardHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDashboardHost.Net5.csproj  WpfDashboardHost.csproj
CS/WpfDashboardHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WpfDashboardWFH/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfDashboardWFH.csproj
CS/WpfDashboardWFH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: WpfDashboardHost.Net5.sln  WpfDashboardHost.sln  WpfDashboardWFH.sln
VB/WpfDashboardHost/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfDashboardHost.Net5.vbproj  WpfDashboardHost.vbproj
VB/WpfDashboardHost/My Project/: AssemblyInfo.vb
VB/WpfDashboardWFH/: Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfDashboardWFH.vbproj
VB/WpfDashboardWFH/My Project/: AssemblyInfo.vb
