<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfDashboardHost</RootNamespace>
    <AssemblyName>WpfDashboardHost</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Dashboard.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Gauges.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Images" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Map.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.TreeMap" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.TreeMap.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Charts" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Dashboard" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Grid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Map" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.TreeList" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
  </ItemGroup>
</Project>
